<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="hospital.css">
    <link rel="stylesheet" href="jquery.range.css">

  </head>
  <body>
    <div id="map-canvas">
    </div><!-- end of id map-canvas -->
    <!-- <div class="circle-div"></div> -->
    <div id="radiuskm">
      Radius
      <input type="text" id="radius_value" value="6 km" class="radius-distance-display" disabled="true">
      <a href="" id="back-to-map">Back to Map</a>
    </div>
    <div id ="page1">
      <div id="location_near_you" style="visibilty:hidden">
        Hospitals near you
      </div><!-- end of id location_near_you -->
      <div class="col-sm-12 center-align">
        
        <div class="header">
          HEALTHCARE REIMAGINED
        </div><!-- end of class header -->
        
        <div class="sub-title"> 
          Let us help you make better decisions for your loved ones
        </div><!-- end of id sub-title -->  
        
        
        <button class="locate-button" onclick="clickButton()">
          Locate
        </button><!-- end of class locate-button -->
        
        <div class="location-range">
          Click on Locate to find a hospital within<input type = "text" value="6"></input> km of my current location
        </div><!-- end of class location-range -->


        
        <div class="subscribe ">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Be Smart. Stay Informed</label>
            <!-- <div class="col-sm-3">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Enter email for news letters">
            </div> -->
            <div class="col-sm-1">
              <button type="button" class="btn btn-default"data-toggle="modal" data-target="#modal-1" >Sign Up</button>
<!--Facebook Login Code-->
<div class="modal fade" id="modal-1" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <p class="modal-title" style="text-align:center; color: grey;">Signup using Facebook</h3>
      </div>
    <div class="modal-body">
      <div class="bs-example"> 
        <div class="form-group text-center">
          <br><a href="https://www.facebook.com/" target="_blank"><img src="assets/facebook1.png" width="200px" height="70px"></a>
        </div><br>
        <p style="text-align:center; color: grey;">Why Signup with Facebook?</p>
        <p style="text-align:center; color: grey;">Signing up with facebook will let you identify hospitals that your social connections have recommended or reviewed</p>
      </div>
    </div>
    </div>
    </div>
</div>


            </div>
          </div>
        </form>
        <div id="carousel-example-generic" class="carousel slide news-feed-carousel" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h3><strong>Heart Disease</strong></h3>
              <p>A cardiac test that helps better predict future CHD risk in women, and especially black women, may help health care professionals identify these patients before they experience a serious CHD event, like a heart attack.</p>
            </div>
            <div class="item">
              <h3>Cancer</h3>
              <p>According to the National Institutes of Health, selenium plays roles in reproduction, thyroid hormone metabolism and DNA syntheses, and has protective benefits against oxidative damage and infection.</p>
            </div>
            <div class="item">
              <h3>Yoga</h3>
              <p>Cardiology finds that yoga may provide the same benefits in risk factor reduction of cardiovascular disease as traditional physical activities.</p>
            </div>
          </div>
        </div>

<!--         <marquee><p><strong>Heart Disease</strong> - A cardiac test that helps better predict future CHD risk in women, and especially black women, may help health care professionals identify these patients before they experience a serious CHD event, like a heart attack. | <strong>Cancer</strong>According to the National Institutes of Health, selenium plays roles in reproduction, thyroid hormone metabolism and DNA syntheses, and has protective benefits against oxidative damage and infection. | <strong>Yoga</strong>Cardiology finds that yoga may provide the same benefits in risk factor reduction of cardiovascular disease as traditional physical activities.</p></marquee> -->
      </div>
      </div><!-- end of id location_near_you -->
    </div><!-- end of id page1 -->
    <!--<div class="city-select-dropdown">
        <div class="dropdown">
          Select City :
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Mumbai
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delhi</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bangalore</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chandigarh</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hyderabad</a></li>
          </ul>
        </div>
      </div><end of class city-select-dropdown -->
    <!-- <div id ="page2"> -->
      <div id="pull_to_filter" onclick="pullToFilter()">  
      </div>
      <div id="body-filter" class="col-sm-4 main-portions">
        <h4 class="filter-heading">Click on problem area to filter</h4>
        <table class="body-parts-table">
          <tr>
            <td rowspan="6" class="human-figure-table">
              <img src="assets/body.png" id="body">
            </td>
            <td class="human-figure-table">
              <img src="assets/brain.png" id="brain">
            </td>
            <td class="human-figure-table">
              <img src="assets/eye.png" id="eye">
            </td>
            <td class="human-figure-table">
              <img src="assets/ent.png" id="ent">
            </td>
          </tr>
          <tr>
            <td class="human-figure-table">
              <img src="assets/lungs.png" id="lungs">
            </td>
            <td class="human-figure-table">
              <img src="assets/heart.png" id="heart">
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="human-figure-table">
              <img src="assets/liver.png" id="liver">
            </td>
            <td class="human-figure-table">
              <img src="assets/stomach.png" id="stomach">
            </td>
            <td class="human-figure-table">
              <img src="assets/spine.png" id="spine">
            </td>
          </tr>
          <tr>
            <td class="human-figure-table">
              <img src="assets/obgyn.png" id="obgyn">
            </td>
            <td class="human-figure-table">
              <img src="assets/kidney.png" id="kidney">
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="human-figure-table">
              <img src="assets/bone.png" id="bone">
            </td>
            <td>
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td style="height:46px">
            </td>
            <td> 
            </td>
            <td>
            </td>
          </tr>
        </table>
        <div class="tabs-selection col-xs-12">
          <div class="col-xs-12 tabs-col">
            <div class="tabs">
              General OPD
            </div>
          </div>
          <div class="col-xs-4 tabs-col">
            <div class="tabs">
              Child
            </div>
          </div>
          <div class="col-xs-4 tabs-col">
            <div class="tabs">
              Maternity
            </div>
          </div>
          <div class="col-xs-4 tabs-col">
            <div class="tabs">
              Dental
            </div>
          </div>
          <div class="col-xs-4 tabs-col">
            <div class="tabs">
              Cancer
            </div>
          </div>
          <div class="col-xs-4 tabs-col">
            <div class="tabs">
              Skin
            </div>
          </div>
        </div>  
        <div class="search-condition-portion">  
          <span>Dont see your condition?</span>
          <div class="form-group has-feedback">
            <label class="control-label sr-only"></label>
            <input type="text" class="form-control search-box-style" placeholder="Search condition">
            <span class="glyphicon glyphicon-search form-control-feedback search-icon" aria-hidden="true"></span>
          </div><!-- end of class form-group -->
        </div>
      </div><!-- end of id body-filter -->
      
     <!--  <div id="focus" class="col-sm-4 main-portions" style="background:blue; height:20px;">
      </div><end of id focus -->
      
      <div id="list-area" class="col-sm-4 main-portions pull-right">
        <div class="form-group has-feedback col-xs-8">
          <label class="control-label sr-only"></label>
          <input type="text" id="search_name" class="form-control search-box-style" placeholder="Search Hospital">
          <span class="glyphicon glyphicon-search form-control-feedback search-icon" aria-hidden="true"></span>
        </div><!-- end of class form-group -->

        <button class="btn btn-primary pull-right compare-button" type="button">
          Compare <!-- <span class="badge">4</span> -->
        </button>
        <div style="clear:both">
          <hr>
        </div>
        <a href="" id="back_list" style="display:none">back to list</a>
        <div id="hospital-list"></div>

      </div><!-- end of id list-area -->
    </div><!-- end of id page2 -->

    <!--   <div id="description" style="float:left;width:40%;height:100%;background:white;visibility:hidden"></div> -->
    <!--   <div class="center-circle top-left"></div>
      <div class="center-circle top-right"></div>
      <div class="center-circle bottom-left"></div>
      <div class="center-circle bottom-right"></div> -->


    <div id="review" style="position:absolute;visibility:hidden;">
      <div class= "add-review-button" id="add-review" >Add review</div>
      <div class= "close-review-button" id="close-review" >Close</div>
      <div id="review-form" style="margin-top:50px;">
        <div id="content" class="slider-review-portion" style="display:none">
          <div class="col-xs-6">
            <p>Rate 1 for Low, 5 for High</p>
            <div class="slider-spacing">Overall
              <div class="pull-right">
                <input type="hidden" class="slider-input pull-right" value="0" />
              </div>
            </div> 
            <div class="slider-spacing">Facilities
            <div class="pull-right">
              <input type="hidden" class="slider-input pull-right" value="0" />
              </div>
            </div>
            <div class="slider-spacing">Services
            <div class="pull-right">
              <input type="hidden" class="slider-input pull-right" value="0" />
              </div>
            </div>
            <div class="slider-spacing">Care
            <div class="pull-right">
              <input type="hidden" class="slider-input pull-right" value="0" />
              </div>
            </div>
            <div class="slider-spacing">Cost
            <div class="pull-right">
              <input type="hidden" class="slider-input pull-right" value="0" />
              </div>
            </div>
            <div class="slider-spacing">Comment
            <div class="pull-right">
              <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
            <div class="slider-spacing more-spacing">
                <div class="more-review pull-right">
                  More
                </div>
            </div>
            
            <div class="more-review-question" style="display:none;height:0px">
              <div class="slider-spacing">Overall
                <div class="pull-right">
                  <input type="hidden" class="slider-input pull-right" value="0" />
                </div>
              </div> 
              <div class="slider-spacing">Facilities
              <div class="pull-right">
                <input type="hidden" class="slider-input pull-right" value="0" />
                </div>
              </div>
              <div class="slider-spacing">Services
              <div class="pull-right">
                <input type="hidden" class="slider-input pull-right" value="0" />
                </div>
              </div>
              <div class="slider-spacing">Care
              <div class="pull-right">
                <input type="hidden" class="slider-input pull-right" value="0" />
                </div>
              </div>
              <div class="slider-spacing">Cost
              <div class="pull-right">
                <input type="hidden" class="slider-input pull-right" value="0" />
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 review-right-side">
            <button type="button" class="btn btn-default compare-and-book-buttons">Record Video</button>
          <br>
          <br>
          <br>
          
         <div id="popup1" style="display:none">Would you like to add more to your review. Please click on More
        </div>

          <div class="submit-share-review">
            <button type="button" id="review-submit">Submit</button>
            <button style="background-color:#3a5795;color:white">Share on Fb</button>
          </div>
          </div>
        </div>
      </div>
      <div id="read-review" class="review-portion">
        <iframe src="https://www.youtube.com/embed/CC4qxxb0-Os" id="review-big-screen"></iframe>
        <div id='review-image-video' class="review-thumbnails-table">
          <table>
            <tr>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
              <td>
                <img class="review-thumbnails" src="assets/hospital.jpg">
              </td>
            </tr>
          </table>
        </div>
        <div class="other-reviews">
        <h4><strong>Other Reviews</strong></h4>
        <hr class="coustom-hr">
        <h4>ID: 3214</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div id="1_2_profile">
      <div class="1_2_profile"></div>
    </div><!-- end of id 1_2_profile -->
<div id="compareid">
   <button id='back_btn' class='btn btn-default compare-and-book-buttons pull-right back-compare' type='button'>Back</button> 
</div>

    <!-- scripts start from here -->
    <script type="text/javascript" src= "d3.min.js"></script>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script src="jquery.range.js"></script>
    <script type="text/javascript" src= "js/bootstrap.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxeYoZFFfjref9W79nsf1GH_9urrTd6R0">
    </script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript">

      $(document).ready(function (e) {
    
        var k = new hospital.properties({
          data: "hosp.csv"
        });
        k.execute();
      })

    </script>
  </body>
</html>